# ScheduleOneSaveUtility

./: README.md  ScheduleOneSaveUtility.sln
.github/workflows/: publish.yml
ScheduleOneSaveUtility/: Core.cs  ScheduleOneSaveUtility.csproj
ScheduleOneSaveUtility/Patches/UI/: ContinueScreenPatches.cs
ScheduleOneSaveUtility/UI/: UIManager.cs  UIUtils.cs
